<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey's HQ</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap');
body {
    font-family: "Playwrite NZ", cursive;
}
        h3 {
            background-color: rgb(255, 234, 234);
            margin-top: -60px;
            font-size: 25px;
            text-shadow: 5px;
            color: rgb(191, 140, 124);
            width: auto;
        }

        .container {
            display: flex
        }
        
        .header h2 {
            background-color: aqua;
        }
         
        aside ul li a {
            color: rgb(230, 117, 132)
        }
        .header{
            background-image: url("images/header6.jpg");
            background-position: center;
            height: 170px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center

        }
        header {
            color: rgb(175, 64, 79); 
            font-size: 30px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        aside {
            display: flex;
            justify-content: center;
            background-color: rgb(255, 220, 225);
        }
        aside ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        aside ul li {
            margin: 0 15px;
        }
        aside ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        nav {
            background-color: rgb(255, 235, 245);
            width: 15%
        }
        nav ul {
            list-style-type: none;
        }

        .content {
            flex: 1;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
        }
        h2 {
            padding-top: 70px;
            padding-bottom: 10px;
            border-bottom: 2px solid violet
        }
        nav ul li a {
            text-decoration: none;
            font-weight:bold;
            color:rgb(175, 64, 79);
        }
    </style>
   
</head>

<body>
   <header class="header">
 <h1> Welcome to my headspace! </h1>
   </header>
   <header><h3><em>sit and have a latte !</em></h3></header>
   
</body>
<body>
    <aside> 
        <ul>
            <li> <a href = '#hobbies'>Hobbies</a></li>
            <li> <a href = '#goals'>Travel Goals</a></li>
        </ul>
    </aside>
</nav>

<div class="container">
    <nav> 
    <ul> 
        <li> <a href="cat.html">Check this out!</a> </li>
        <li> <a href="home.html">Home</a></li>
    </ul>
    </nav>


<main class="content">
 <h2>Personal Info</h2>
<ul>
<li><strong>Birthday: </strong>21/02/2008</li>
<li><strong>School: </strong>CHIJ Secondary</li>
<li><strong>Subject Combi: </strong>Triple Science w/ Geography</li>
<li><strong>CCA: </strong>Choir!</li>
<li><strong> <em> Favorite drink: </em> </strong>matcha latte</li>
<li> <strong> <em> Favorite snack: </em> </strong> cookies </li>
</ul>
<h2 id="hobbies">Hobbies</h2>
<p>
what I do when I am not studying
    <ul>
<li><strong>Watching Anime:</strong> KNY, BHA, HQ!</li>
<li><strong>Gaming:</strong> Genshin Impact</li>
<li><strong>Drawing:</strong> I love my XPPen deco 1 v2</li>
</ul>
</p>
<h2 id="goals"> Where I have gone</h2>
<p>
places that I love
<ul>
<li><strong>Vietnam (Hochiminh) :</strong> my home country! </li>
<li><strong>Thailand (Bangkok):</strong> the food is so good here</li>
<li><strong>Paris:</strong> although the weather is so cold, it's very aesthetic</li>
<li><strong>London:</strong> the tubes are so confusing but it was fun!</li>
</ul>   
</main>

</div>


</body>
</p>

</html>
